COMMERCETOOLS_AUTH_URL=''
COMMERCETOOLS_HOST_URL=''
COMMERCETOOLS_CLIENT_ID=''
COMMERCETOOLS_CLIENT_SECRET=''
COMMERCETOOLS_PROJECT_KEY=''
CONTENTFUL_HOST_URL=''
CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''
BRAND=''
